<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activities.viewstadium.ViewActivity"
        android:background="@drawable/ic_create_challenge">
        <TextView
            android:id="@+id/keeperstext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:textColor="@color/colorPrimary"
            android:textSize="16sp"
            android:layout_margin="8dp"
            android:text="Wicket Keepers"/>
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:id="@+id/wicketkeeperslayout"
          android:gravity="center_horizontal"
          android:layout_below="@+id/keeperstext"
          android:orientation="horizontal"></LinearLayout>
        <TextView
            android:id="@+id/batsmantext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:textColor="@color/colorPrimary"
            android:textSize="16sp"
            android:layout_below="@+id/batsmanlayout"
            android:padding="8dp"
            android:text="Batsmen"/>
        <LinearLayout
            android:id="@+id/batsmanlayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_above="@+id/space">
            <LinearLayout
                android:id="@+id/batsman1layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_horizontal"></LinearLayout>
            <LinearLayout
                android:id="@+id/batsman2layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_horizontal"></LinearLayout>
        </LinearLayout>
        <Space
            android:id="@+id/space"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_centerInParent="true"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/allrounderslayout"
            android:gravity="center_horizontal"
            android:layout_below="@id/space"
            android:orientation="horizontal"></LinearLayout>
        <TextView
            android:id="@+id/allrounderstext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:textColor="@color/colorPrimary"
            android:textSize="16sp"
            android:layout_margin="8dp"
            android:layout_above="@+id/allrounderslayout"
            android:text="All Rounders"/>
        <TextView
            android:id="@+id/bowlerstext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:textColor="@color/colorPrimary"
            android:textSize="16sp"
            android:layout_margin="8dp"
            android:text="Bowlers"
            android:layout_alignParentBottom="true"/>
        <LinearLayout
        android:id="@+id/bowlerslayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
            android:layout_above="@+id/bowlerstext">
        <LinearLayout
            android:id="@+id/bowler1layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_horizontal"></LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/bowlers2layout"
            android:gravity="center_horizontal"></LinearLayout>
    </LinearLayout>

    </RelativeLayout>
</layout>
