<?xml version="1.0" encoding="utf-8"?>
<layout  xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="mainactivityviewmodel"
            type="com.saitejajanjirala.wellplayed.activities.main.MainActivityViewModel"/>
    </data>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.main.MainActivity"
    android:orientation="vertical">
    <LinearLayout
        android:id="@+id/teamstext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:layout_alignParentTop="true"
        android:weightSum="2">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="12dp"
            android:textSize="16sp"
            android:background="@color/Blue"
            android:textColor="@color/colorPrimaryDark"
            android:textAlignment="center"
            android:text="@string/team_1"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="12dp"
            android:textSize="16sp"
            android:background="@color/Red"
            android:textColor="@color/colorPrimaryDark"
            android:textAlignment="center"
            android:text="@string/team_2"/>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:textSize="12sp"
        android:id="@+id/selecttext"
        android:layout_below="@id/teamstext"
        android:textColor="@color/colorPrimaryDark"
        android:text="@string/select_the_players"
        android:textAlignment="center"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/selecttext"
        android:layout_above="@+id/bottomlayout">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
        <LinearLayout
            android:id="@+id/teamslayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:orientation="horizontal"
            android:weightSum="2">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/teamalist"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#DFEEFD"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/teamblist"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#FADFE3"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>
        </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <LinearLayout
        android:id="@+id/bottomlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:layout_gravity="bottom"
        android:layout_alignParentBottom="true"
        android:weightSum="2">
        <Button
            android:id="@+id/viewplayers"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:layout_weight="1"
            android:text="@string/view_selected_players"
            android:textAllCaps="false"
            android:theme="@style/button1"/>
        <Button
            android:id="@+id/clearlist"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:layout_weight="1"
            android:text="@string/clear"
            android:onClick="@{()->mainactivityviewmodel.clear()}"
            android:textAllCaps="false"
            android:theme="@style/button2"/>
    </LinearLayout>

</RelativeLayout>
</layout>
